# Remplacez par votre lien affilié et votre code (GEO)
NEXT_PUBLIC_REFERRAL_LINK=https://app.getgrass.io/register/?referralCode=VOTRE_CODE
NEXT_PUBLIC_REFERRAL_CODE=VOTRE_CODE
# Optionnel : URL canonique du site
NEXT_PUBLIC_SITE_URL=https://votre-domaine.com
